#se define el puerto de escucha
#server.port 80

# se establece que las paginas NO esten en el cache del serividor (en produccion si deben de estar en el cache) 
#esta instruccion le indica al servidor web que no mantenga las p치ginas en memoria, si no que las lea de lo que se esta presentando
#esto se hace por si las paginas est치n en cache y se hacen cambios estos no se van a mostrar
spring.thymeleaf.cache=false 


#---------------MySql conexion-----------------------
# este es el URL para la base de datos localhost por ser un equipo locar, 3306 es el puerto de escucha, tecshop es el nombre de la base de datos, 
spring.datasource.url=jdbc:mysql://localhost:3306/techshop?useTimezone=true&serverTimezone=UTC 
#asignacion de usuario que fue creado en la base de datos
spring.datasource.username=usuario_prueba
#La contrase침a con la que se creo el usuario
spring.datasource.password=Usuar1o_Clave.
#El driver de conexion es el usado en mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Plataforma con la que se va a manejar el MySQL en este caso es hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#----------------------------------------------------------


#-------------------mostrar informaci칩n en el log-----------------------
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE
#-----------------------------------------------------------------------------